# Backend project of the My Runs website

This project is only a "proof of concept", and the code should not be running in any production server as it is for now.
 
(database access, docker files should at least be edited).
